<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateJS.js">
    <Files>
      <File FileName="Assets\Scripts\ObstaclesCS.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Obstacles.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateJS.js" Line="18" Column="26" />
      <File FileName="Assets\Scripts\PlayerJS.js" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>